<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    
    <title>La photographie avec un cellulaire</title>

    <meta name="description" content="La photographie avec un cellulaire">
    <meta name="author" content="Jean-Pierre Bluteau">

    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/reveal.css'>
    <link rel='stylesheet' href='css/theme/clubphoto.css'>

    <!-- Theme used for syntax highlighting of code -->
    <link rel='stylesheet' href='lib/css/monokai.css'>

    <!-- CSS animations -->
    <link rel='stylesheet' href='plugin/animatecss/animate.css'>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class='reveal'>
        <div class='slides'>
            <section data-external-replace='./sections/title.html'></section>
            <section data-external-replace='./sections/me.html'></section>
            <section data-external-replace='./sections/inside-your-phone.html'></section>
            <section data-external-replace='./sections/basics.html'></section>
            <section data-external-replace='./sections/reaching-the-limits.html'></section>
            <section data-external-replace='./sections/the-apps.html'></section>
            <section data-external-replace='./sections/rules-0.html'></section>
            <section data-external-replace='./sections/rules-1.html'></section>
            <section data-external-replace='./sections/rules-2.html'></section>
            <section data-external-replace='./sections/tips.html'></section>
            <section data-external-replace='./sections/security.html'></section>
            <section data-external-replace='./sections/photos-0.html'></section>
            <section data-external-replace='./sections/photos-1.html'></section>
            <section data-external-replace='./sections/photos-2.html'></section>
            <section data-external-replace='./sections/photos-3.html'></section>
            <section data-external-replace='./sections/photos-4.html'></section>
            <section data-external-replace='./sections/photos-5.html'></section>
            <section data-external-replace='./sections/photos-6.html'></section>
            <section data-external-replace='./sections/photos-7.html'></section>
            <section data-external-replace='./sections/photos-8.html'></section>
            <section data-external-replace='./sections/end.html'></section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='js/reveal.js'></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }, {
                src: 'plugin/external/external.js',
                condition: function () {
                    return !!document.querySelector('[data-external],[data-external-replace]');
                }
            },
            ]
        });

        Reveal.addEventListener('slidechanged', function (event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv

            var previousSlide = Reveal.getPreviousSlide();
            var currentSlide = Reveal.getCurrentSlide();

            $(previousSlide).find("[data-animated]").each(function () {
                $(this).removeClass('animated ' + $(this).data('animated'));
            });

            $(currentSlide).find("[data-animated]").each(function () {
                $(this).addClass('animated ' + $(this).data('animated'));
            });

            return false;
        });
    </script>
</body>

</html>